# TimeProvider

./: .gitignore  README.md  TimeProvider.sln
AccurateTimeProvider/: AccurateTimeProvider.cs  AccurateTimeProviderLib.csproj  ExpSglazh.cs  ExpSglazhTimeProvider.cs  ExponenSglaz.cs  LinExtr.cs  LinExtrTimeProvider.cs  Mnk.cs  MnkTimeProvider.cs  NaimKv.cs  NtpClient.cs  Server.cs  SkolSred.cs  StopwatchTimeProvider.cs  Test.cs  ThreeResources.cs  TimerSNTP.cs
TimeProviderApi/: ITimeProvider.cs  LocalTimeProvider.cs  TimeProviderApi.csproj
TimeProviderTest/: Program.cs  TimeProviderTest.csproj
