<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\1\Desktop\TimeProvider\Backup\TimeProviderTest\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccurateTimeProvider\AccurateTimeProviderLib.csproj" />
    <ProjectReference Include="..\TimeProviderApi\TimeProviderApi.csproj" />
  </ItemGroup>
</Project>